<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/Xcode.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=22&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=1&amp;Timestamp=630291374.888222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/Xcode.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=200&amp;EndingColumnNumber=5&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=630291374.888525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/Xcode.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=235&amp;EndingColumnNumber=5&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=630291374.888799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/Xcode.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=264&amp;EndingColumnNumber=5&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=630291374.889073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
