<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/ch8_%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%AA%20%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A2%E1%84%89%E1%85%B3.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=14356&amp;EndingColumnNumber=5&amp;EndingLineNumber=688&amp;StartingColumnNumber=1&amp;StartingLineNumber=688&amp;Timestamp=631777501.474041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
