<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/ch5_%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1974&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=630901304.815496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/ch5_%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=630901304.815699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/ch5_%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2653&amp;EndingColumnNumber=22&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=126&amp;Timestamp=630901304.81584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/ch5_%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=188&amp;CharacterRangeLoc=4758&amp;EndingColumnNumber=0&amp;EndingLineNumber=226&amp;StartingColumnNumber=0&amp;StartingLineNumber=216&amp;Timestamp=630901304.815977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
