<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/ch10_%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8F%E1%85%A9%E1%86%AF.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5808&amp;EndingColumnNumber=3&amp;EndingLineNumber=283&amp;StartingColumnNumber=0&amp;StartingLineNumber=282&amp;Timestamp=632021363.918806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyengchan/Documents/ios/swiftGrammer/ch10_%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%90%E1%85%A9%E1%84%8F%E1%85%A9%E1%86%AF.playground#CharacterRangeLen=3244&amp;CharacterRangeLoc=7208&amp;EndingColumnNumber=0&amp;EndingLineNumber=514&amp;StartingColumnNumber=0&amp;StartingLineNumber=352&amp;Timestamp=632021363.919042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
